; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = AMIWrist

[env:m5stick]
platform = espressif32
framework = arduino
board_build.partitions = min_spiffs_no_OTA.csv
lib_deps = 
	https://github.com/Puara/puara-module.git#main
	https://github.com/Puara/puara-gestures.git#development
	https://github.com/malloch/IMU_Sensor_Fusion.git
	https://github.com/cnmat/OSC#3.5.8
	m5stack/M5Unified@^0.2.3
monitor_speed = 115200
monitor_echo = yes
monitor_filters = default esp32_exception_decoder
board = m5stick-c
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-std=gnu++2a
build_unflags = 
	-std=c++11 -std=c++14 -std=c++17 -std=gnu++11 -std=gnu++14 -std=gnu++17